# server-oauth

./: .env  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.tmpl.yml  pom.xml
deploy/: .env  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.tmpl.yml
src/main/java/es/redmic/oauth/: OauthApplication.java
src/main/java/es/redmic/oauth/common/dto/: TokenDTO.java
src/main/java/es/redmic/oauth/config/: AuthorizationServerConfiguration.java  CorsFilter.java  Oauth2SecurityConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/es/redmic/oauth/security/controller/: RevokeTokenController.java  UserInfoController.java
src/main/java/es/redmic/oauth/security/service/: AuthenticationEventListener.java  ClientDetailsSeviceImpl.java  CustomClientDetails.java  CustomUserDetails.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.properties  application-pre.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/es/redmic/oauth/: ApiOauthApplicationTests.java
