<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>es.redmic</groupId>
		<artifactId>server-parent</artifactId>
		<version>0.1.0</version>
		<relativePath />
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>oauth</artifactId>
	<packaging>jar</packaging>
	<version>0.8.0</version>
	<name>OAuth</name>
	<description>Oauth authorization server</description>
	
	<properties>
		<!-- REDMIC -->
		<redmic.db-commons.version>0.6.0</redmic.db-commons.version>
		<redmic.exceptions.version>0.6.0</redmic.exceptions.version>
	</properties>

	<dependencies>
		<!-- Redmic -->
		<dependency>
			<groupId>es.redmic.lib</groupId>
			<artifactId>db-commons</artifactId>
			<version>${redmic.db-commons.version}</version>
		</dependency>

		<dependency>
			<groupId>es.redmic.lib</groupId>
			<artifactId>exceptions</artifactId>
			<version>${redmic.exceptions.version}</version>
		</dependency>

		<!-- Spring -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>io.micrometer</groupId>
		    <artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>

		<!-- tests -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>central</id>
			<name>libs-release</name>
			<url>https://artifactory.redmic.net/artifactory/libs-release</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>https://artifactory.redmic.net/artifactory/libs-snapshot</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<executable>true</executable>
							<finalName>oauth</finalName>
							<outputDirectory>dist</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
