# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name=redmic
spring.datasource.url=springDatasourceURL

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

logging.level.es.redmic=debug
