spring.datasource.name=redmic
spring.datasource.url=jdbc:postgresql://db:5432/redmic?currentSchema=app

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

logging.level.es.redmic=debug
