# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name=redmic
spring.datasource.url=jdbc:postgresql://localhost:5432/redmic?currentSchema=app

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

logging.level.es.redmic=debug
